O=C(Cn1ccnn1)Nc1ccc(Br)c([N+](=O)[O-])c1
O=C(Cn1ccnn1)Nc1ccc(Br)c([N+](=O)[O-])c1
O=C(Nc1cc(C2CCCC2)n[nH]1)c1ccc(F)cc1[N+](=O)[O-]
O=C(Nc1cc(C2CCCC2)n[nH]1)c1ccc(F)cc1[N+](=O)[O-]
c1cncc(-c2ncc3ccccc3n2)c1
c1cncc(-c2ncc3ccccc3n2)c1
[NH3+]Cc1ncn(Cc2nc3cc(Cl)ccc3n2Cc2ccccc2)n1
CS(C)=O
OCCO
CS(C)=O
[NH3+]Cc1ncn(Cc2nc3cc(Cl)ccc3n2Cc2ccccc2)n1
CS(C)=O
O=C([O-])c1cccc(-c2cccnc2)c1
O=C([O-])c1cncc(C#CCC2CCCCC2)c1
C[C@H](O)C(=O)Nc1cc(Cl)cc(Cl)c1
C[C@H](O)C(=O)Nc1cc(Cl)cc(Cl)c1
[O-]c1c[nH+]cc(Cl)c1
[O-]c1c[nH+]cc(Cl)c1
C[C@H](O)c1ccn[nH]1
C[C@@H](O)c1ccn[nH]1
CCCOc1ccc(NC(=O)[C@@H]2CC(=O)Nc3ccccc32)cc1OCCC
CCCOc1ccc(NC(=O)[C@@H]2CC(=O)Nc3ccccc32)cc1OCCC
OCCOCCOCCOCCO
CSc1nc2ncnc(-n3cnc(C=N)n3)c2s1
CS(C)=O
CSc1nc2ncnc(-n3cnc(C=N)n3)c2s1
CS(C)=O
Nc1cccc([N+](=O)[O-])c1C(=O)N[C@@H]1C[C@H]1c1ccc(Cl)c(F)c1
Nc1cccc([N+](=O)[O-])c1C(=O)N[C@@H]1C[C@H]1c1ccc(Cl)c(F)c1
O=C(Cc1cccnc1)N(Cc1cccs1)C1Cc2ccccc2C1
O=C(Cc1cccnc1)N(Cc1cccs1)C1Cc2ccccc2C1
c1ccc2c(-c3nc(N4CCC4)c4ccsc4n3)cncc2c1
CN(C(=O)Cn1nnc2ccccc21)[C@@H](C(N)=O)c1cccc(F)c1
CN(C(=O)Cn1nnc2ccccc21)[C@@H](C(N)=O)c1cccc(F)c1
O=C1C[C@@H](C(=O)NCCc2csc3ccccc23)c2ccc(F)cc2N1
O=C1C[C@@H](C(=O)NCCc2csc3ccccc23)c2ccc(F)cc2N1
N=Cc1cc(Oc2ccc(I)cc2)ncn1
CS(C)=O
N=Cc1cc(Oc2ccc(I)cc2)ncn1
CS(C)=O
O=C1C[C@@H](C(=O)Nc2cccc(C3CC3)c2)c2cccnc2N1
P
O=C(N[C@H]1CCSc2ccc(F)cc21)Nn1cnc2ccccc21
O=C(N[C@H]1CCSc2ccc(F)cc21)Nn1cnc2ccccc21
N=Cc1ncn(C[C@@H](O)COc2cc(Cl)ccc2Cl)n1
CS(C)=O
N=Cc1ncn(C[C@@H](O)COc2cc(Cl)ccc2Cl)n1
CS(C)=O
Cc1cc(CN(CCC2CCCCC2)C(=O)NC2CC2)no1
O=C(NCc1cccnc1)N1CCc2c(F)cccc21
O=C(NCc1cccnc1)N1CCc2c(F)cccc21
O=C(N(CCCOc1ccccc1)Cc1ccns1)N1CCc2c(F)cccc21
O=C(N(CCCOc1ccccc1)Cc1ccns1)N1CCc2c(F)cccc21
C[C@H](c1ccccc1)N1CC(=O)N(c2cncc(Br)c2)C1=O
C[C@H](c1ccccc1)N1CC(=O)N(c2cncc(Br)c2)C1=O
O=C1CN(Cc2ccc(F)c(F)c2)C(=O)N1c1cncc(Br)c1
O=C1CN(Cc2ccc(F)c(F)c2)C(=O)N1c1cncc(Br)c1
