Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
nu-sy  287.20   1.714       same as nh-sy, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
nu-sy-o   123.100     106.230   same as nh-sy-o , penalty score=  0.0
cc-sy-nu   94.500      97.200   same as cc-sy-nh, penalty score=  0.0
ca-nu-sy   62.200     125.230   same as ca-nh-sy, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nu-sy   43.600     110.910   same as hn-nh-sy, penalty score=  0.0

DIHE
ss-cc-sy-nu   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-nu   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-nu-sy-cc   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
sy-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
ca-ca-cd-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=142.0
cd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-cc   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0

IMPROPER
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
cd-ss-cc-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value

NONBON



